==========================================
DDS FOCUS PRO - BUILD COMMANDS REFERENCE
==========================================
Date: September 27, 2025
Build System: PyInstaller 6.13.0
Python Version: 3.13.5
Platform: Windows 11

==========================================
PREREQUISITES
==========================================
1. Install PyInstaller:
   pip install pyinstaller

2. Install required dependencies:
   pip install -r requirements.txt

3. Ensure all source files are present:
   - app.py (main Flask application)
   - desktop.py (GUI desktop version)
   - focuspro.py (comprehensive version)
   - templates/ folder
   - static/ folder
   - moduller/ folder
   - .env file with credentials

==========================================
BUILD COMMANDS
==========================================

METHOD 1: DESKTOP BUILD (Single File Executable - 23.8MB)
----------------------------------------------------------
Command:
pyinstaller desktop.spec --clean

Output Location: dist/DDSFocusPro.exe
Features: 
- Single file executable
- Windowed mode (no console)
- GUI-based with webview
- All dependencies bundled

METHOD 2: FOCUSPRO BUILD (Directory Distribution - 10.2MB + files)
------------------------------------------------------------------
Command:
pyinstaller focuspro.spec --clean

Output Location: dist/DDSFocusPro/DDSFocusPro.exe
Features:
- Directory with executable + support files
- Console mode enabled
- Complete AWS S3 integration
- MySQL database support
- Screenshot functionality

METHOD 3: OPTIMIZED 2025 BUILD (Advanced - 31.6MB)
---------------------------------------------------
Command:
pyinstaller DDSFocusPro-2025.spec --clean --distpath dist --workpath build

Output Location: E:\DDS-Focus-Build\dist\DDSFocusPro-2025.exe
Features:
- PIL/OpenCV exclusions for stability
- Windowed mode
- Complete file inclusion
- Optimized dependencies
- No extraction errors

==========================================
SPEC FILE DETAILS
==========================================

DESKTOP.SPEC:
- Entry Point: desktop.py
- Hidden Imports: qtpy, PyQt5, psutil, webview, requests
- Console: False (windowed)
- UPX: False
- Single File: True

FOCUSPRO.SPEC:
- Entry Point: focuspro.py  
- Hidden Imports: webview, requests, tkinter, mss, pymysql, boto3, dotenv
- Console: True
- UPX: True
- Build Type: Directory (COLLECT)

DDSFOCUSPRO-2025.SPEC:
- Entry Point: app.py
- Excludes: PIL, Pillow, cv2, opencv-python, numpy
- Console: False (windowed)
- UPX: False (disabled for stability)
- Comprehensive hidden imports

==========================================
DIRECTORY SETUP COMMANDS
==========================================

1. Navigate to project directory:
cd "C:\Users\Dell 5400\Desktop\Git-Projects\Client\Client-Side-DDS-Focus"

2. Clean previous builds (optional):
Remove-Item -Recurse -Force build, dist -ErrorAction SilentlyContinue

3. Create build directory:
mkdir dist -Force

==========================================
TESTING COMMANDS
==========================================

Test Desktop Build:
Start-Process -FilePath ".\dist\DDSFocusPro.exe"

Test Focuspro Build:
Start-Process -FilePath ".\dist\DDSFocusPro\DDSFocusPro.exe"

Test 2025 Build:
cd "E:\DDS-Focus-Build\dist"
Start-Process -FilePath ".\DDSFocusPro-2025.exe"

==========================================
TROUBLESHOOTING COMMANDS
==========================================

Check for running processes:
Get-Process | Where-Object {$_.ProcessName -like "*DDS*"}

Kill DDS processes:
Get-Process | Where-Object {$_.ProcessName -like "*DDS*"} | Stop-Process -Force

Check build output:
Get-ChildItem dist -Recurse | Format-Table Name, Length, LastWriteTime

Verify executable creation:
Get-ChildItem dist -Filter "*.exe" | Select-Object Name, Length

==========================================
BUILD SCRIPT (PowerShell)
==========================================

# Complete build script - save as build_all.ps1
Write-Host "Starting DDS Focus Pro Build Process..." -ForegroundColor Green

# Navigate to project
cd "C:\Users\Dell 5400\Desktop\Git-Projects\Client\Client-Side-DDS-Focus"

# Clean previous builds
Write-Host "Cleaning previous builds..." -ForegroundColor Yellow
Remove-Item -Recurse -Force build, dist -ErrorAction SilentlyContinue

# Kill any running processes
Get-Process | Where-Object {$_.ProcessName -like "*DDS*"} | Stop-Process -Force -ErrorAction SilentlyContinue

# Build Desktop version
Write-Host "Building Desktop version..." -ForegroundColor Cyan
pyinstaller desktop.spec --clean

# Build Focuspro version
Write-Host "Building Focuspro version..." -ForegroundColor Cyan  
pyinstaller focuspro.spec --clean

Write-Host "Build process completed!" -ForegroundColor Green
Write-Host "Check dist/ folder for executables" -ForegroundColor Yellow

==========================================
ADVANCED BUILD OPTIONS
==========================================

For debugging builds:
pyinstaller desktop.spec --clean --debug=all

For console output during build:
pyinstaller desktop.spec --clean --log-level DEBUG

For specific output directory:
pyinstaller desktop.spec --clean --distpath "C:\MyBuilds"

For custom work directory:
pyinstaller desktop.spec --clean --workpath "C:\BuildTemp"

==========================================
FILE SIZES & PERFORMANCE
==========================================

Expected Build Sizes:
- Desktop Build: ~24 MB (single file)
- Focuspro Build: ~10 MB + support files
- 2025 Optimized: ~32 MB (most stable)

Startup Time:
- Desktop: ~3-5 seconds
- Focuspro: ~2-3 seconds  
- 2025 Optimized: ~4-6 seconds

Memory Usage:
- Desktop: ~50-80 MB
- Focuspro: ~40-70 MB
- 2025 Optimized: ~60-90 MB

==========================================
DEPLOYMENT COMMANDS
==========================================

Copy to deployment location:
Copy-Item "dist\DDSFocusPro.exe" "C:\Program Files\DDSFocusPro\"

Create desktop shortcut:
$WshShell = New-Object -comObject WScript.Shell
$Shortcut = $WshShell.CreateShortcut("$Home\Desktop\DDS Focus Pro.lnk")
$Shortcut.TargetPath = "C:\Program Files\DDSFocusPro\DDSFocusPro.exe"
$Shortcut.Save()

==========================================
SUCCESS VERIFICATION
==========================================

After build completion, verify:
1. Executable exists in dist/ folder
2. File size is reasonable (see expected sizes above)
3. Executable launches without errors
4. Web interface loads at http://127.0.0.1:5000
5. AWS credentials are loaded correctly
6. Screenshot functionality works
7. Database connections are established

==========================================
QUICK REFERENCE
==========================================

Single command builds:
pyinstaller desktop.spec --clean          # Desktop version
pyinstaller focuspro.spec --clean         # Directory version  
pyinstaller DDSFocusPro-2025.spec --clean # Optimized version

Check results:
dir dist *.exe /s

==========================================
END OF BUILD COMMANDS REFERENCE
==========================================